[tox]
envlist = py27

[testenv]
deps = -r{toxinidir}/requirements.txt
commands = nosetests --verbose --with-xunit {toxinidir}/test

[testenv:cover]
commands = nosetests --verbose --with-xunit --with-xcoverage --cover-xml --cover-html --cover-inclusive --cover-branches --cover-erase {toxinidir}/test
